<!-- hi -->

<!DOCTYPE HTML>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>Vicky Ye</title>
  <meta name="description" content="Vicky Ye Portfolio">
  <meta name="author" content="Vicky Ye">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

  <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"> -->
  <link rel="stylesheet" href="css/style.css">
  <link rel="shortcut icon" type="image/png" href="images/favicon.png"/>

  <!-- <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> -->
  <!-- <link href="https://fonts.googleapis.com/css2?family=Nanum+Myeongjo&family=Xanh+Mono:ital@0;1&display=swap" rel="stylesheet"> -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Archivo:wght@300;400&family=Nanum+Myeongjo:wght@700&display=swap" rel="stylesheet">


  <!-- <link href="https://fonts.googleapis.com/css2?family=Markazi+Text:wght@400;600&display=swap" rel="stylesheet"> -->
  <!-- <link href="https://fonts.googleapis.com/css?family=Lato|Spectral:300,800&display=swap" rel="stylesheet"> -->
  <!-- <link href="https://fonts.googleapis.com/css?family=Martel+Sans&display=swap" rel="stylesheet"> -->
  <link rel="icon" href="images/favicon.png" sizes="32x32" type="image/png">

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
  <!-- <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script> -->

  <script src="js/jquery-3.4.1.min.js"></script>
  <script src="js/jquery-ui.min.js"></script>
  <!-- <script src="js/cursor.js"></script> -->
  <!-- <script src="js/titlefx.js"></script> -->

  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-126299862-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-126299862-1');
  </script>

</head>

<body>

<div class="container" style="min-height:100vh;">

  <div class="main">

    <div class="header">
        <div class="header-left">
          <a href="./index.html">Vicky Ye</a>
        </div>
        <div class="header-right">
            About
        </div>
        <p>is a product designer. She's currently at <a href="https://www.box.com/">Box</a><img class="textimg" src="images/linkarrow.png">, building tools that teams rely on to work together.</p>
    </div>

    <br>

    <div class="header">
      <p>
        She's originally a self-taught designer and in early days, learned by making Naruto graphics for her fan blog. The blog's long gone, but not her desire to learn and design internet bangers that people really, truly love. <br><br>
        Today, she finds deep satisfaction from immsersing in complex, tangly problem spaces and in distilling them into clear, focused experiences.<br><br>
        Her humble origins in design give her an affinity for producing high-fidelity, visual design.
        At the same time, her academic background studying tech and engineering gives her the ability to understand technical limitations and identify edge cases far in advance to quickly generate designs that always remain achievable.
      </p>
    </div>

  </div>

  <footer style="clear: both;">
    <div class="foot">
      <h1>Contact</h1>

        <div class="click-to-copy-container">
          <button class="click-to-copy"title="Click to Copy Email Address">
            <span>Email</span>
          </button>
          <span>Copied</span>
        </div>

        <div>
          <a href="vickyye_resume.pdf" target="_blank" class="resume"><span>Resume</span></a><img class="textimg" src="images/linkarrow.png">
        </div>
        <br><br><br>
     <p>© Vicky Ye, 2022</p>
    </div>

  </footer>


</div>

    <script src="js/copylink.js"></script>


  </body>


  </html>
